#kafka
kafka.servers=172.18.2.192:9092,172.18.2.184:9092
kafka.client.id= tx
kafka.producer.timeout= 30
kafka.consumer.group= tx-group
kafka.consumer.timeout= 30

#zookeeper
zk.serverLists=localhost:2181
zk.namespace=elasticjob-local
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=10

#transactionRecoveryJob
#transactionRecoveryJob.cron=0 0/30 * * * ? *
transactionRecoveryJob.cron=0/10 * * * * ?
transactionRecoveryJob.shardingTotalCount=3
transactionRecoveryJob.monitorExecution=true
transactionRecoveryJob.failover=false
transactionRecoveryJob.description=distributed transaction recovery job
transactionRecoveryJob.disabled=false
transactionRecoveryJob.overwrite=false