#kafka
kafka.servers=localhost:9092
kafka.producer.timeout= 30
kafka.consumer.group= tx-group
kafka.consumer.timeout= 30

#zookeeper
zk.serverLists=localhost:2181
zk.namespace=elasticjob-local
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=10

#transactionRecoveryJob
transactionRecoveryJob.cron=0 0/10 * * * ? *
transactionRecoveryJob.shardingTotalCount=3
transactionRecoveryJob.monitorExecution=true
transactionRecoveryJob.failover=false
transactionRecoveryJob.description=distributed transaction recovery job
transactionRecoveryJob.disabled=false
transactionRecoveryJob.overwrite=false