# 异步消息处理线程池
txMsgTaskExecutor.corePoolSize=2
txMsgTaskExecutor.maxPoolSize=10
txMsgTaskExecutor.queueCapacity=999

##########   事务恢复定时任务  ##############
# 恢复任务重试间隔
recovery.retry.times = 5
recovery.retry.interval = 15 * 1000
# 恢复数据的最早建立时间
recovery.start.day = 7
##########   事务恢复定时任务  ##############

##########       事务配置    ##############
# 发送消息重试
tx.default.msg.retry.times = 5
# 补偿方法重试
tx.default.cancel.retry.times = 3
# 确认方法重试
tx.default.confirm.retry.times = 5



##########       事务配置    ##############